{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=cars.db"
  },
  "TokenKey": "super dlugie tajne haslo123!!$s i dodatkowe znaki zeby bylo te 512 bitow czy ile tam tego chcesz i super hiper 1234567890"
}
